# chatter

./: .gitignore  .project  README.md  chatter.jmx  pom.xml  test_plan_chatter.jmx
src/main/java/ca/ulaval/glo4002/chatter/: RestMain.java
src/main/java/ca/ulaval/glo4002/chatter/domain/: Room.java  RoomFactory.java  RoomIsFullException.java  RoomRepository.java  SequentialNameRoomFactory.java
src/main/java/ca/ulaval/glo4002/chatter/persistence/: EntityManagerFactoryProvider.java  EntityManagerProvider.java  HibernateRoomRepository.java
src/main/java/ca/ulaval/glo4002/chatter/rest/: ChatterResource.java
src/main/java/ca/ulaval/glo4002/chatter/rest/filters/: EntityManagerContextFilter.java
src/main/java/ca/ulaval/glo4002/chatter/services/: CannotDeleteRoomException.java  RoomCreationDto.java  RoomService.java
src/test/java/ca/ulaval/glo4002/chatter/domain/: RoomTest.java  SequentialNameRoomFactoryTest.java
src/test/java/ca/ulaval/glo4002/chatter/persistence/: HibernateRoomRepositoryITest.java
src/test/java/ca/ulaval/glo4002/chatter/rest/: ChatterResourceTest.java
src/test/java/ca/ulaval/glo4002/chatter/services/: RoomServiceTest.java
